{
  "name": "test-acs",
  "version": "1.0.0",
  "description": "Test application for frontend-delveloper vacancy",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Kotikov",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-json-transform": "^0.4.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "zurb-foundation-5": "^5.4.7"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.0"
  }
}
